{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
torch==1.11.0+cu113
\f1 \

\f0 glob==0.7
\f1 \

\f0 torchvision==0.12.0+cu113 
\f1 \

\f0 tqdm==4.64.0
\f1 \

\f0 imageio==2.4.1
\f1 \

\f0 numpy==1.21.6
\f1 \
}